# todo

./: .gitattributes  .gitignore  Dockerfile  Makefile  README  README.md  docker-compose.yml  todo.sln
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
backend/: Directory.Build.props  Dockerfile  Program.cs  backend.csproj
backend/Migrations/: 20251212104058_InitialCreate.Designer.cs  20251212104058_InitialCreate.cs  20251212114215_Tag.Designer.cs  20251212114215_Tag.cs  20251212135811_Tag2.Designer.cs  20251212135811_Tag2.cs  20251215062936_TodoRelation.Designer.cs  20251215062936_TodoRelation.cs  20260201030358_AddUpdatedAt.Designer.cs  20260201030358_AddUpdatedAt.cs  TodoDbModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  Makefile  elm.json  index.html  new.html  nginx.conf  style.css
frontend/detail/: index.html
frontend/edit/: index.html
frontend/js/: common.js  detail.js  edit.js  index.js  new.js  tag.js  tag_edit.js
frontend/new/: index.html
frontend/src/: Common.elm  Detail.elm  Edit.elm  Index.elm  Main.elm  New.elm  NewTag.elm
frontend/tag/: index.html
frontend/tag/edit/: index.html
